# employeeMgmtSystem

./: EmployeeMgmtSystemDB.sqlite  pom.xml
src/main/java/org/netbeans/employeemgmtsystem/: Employee_info.form  Employee_info.java  LoginJFrame.form  LoginJFrame.java  javaconnect.java
